<html>
<h1 align="center">Student Details<b></h1>
<title>Student Details</title>

<body>
<form id="myForm">
<pre>
        First name        :<input type="text" name="firstName" ;size='20' required/><br/>
        Lastname          :<input type="text" name="lastName" ;size='20'required /><br/>
        Email ID          :<input type="email" name="emailId" required /> <br />
        Address           :<textarea rows="5" cols="20"  name="address" required> </textarea><br />
        Gender	          :<input type="radio" name="gender" value="male" required>male<br/>
                               :<input type="radio" name="gender" value="female" required>female<br/>
    <input type="submit" id="btnSubmit" value="Submit">  <input type="reset"  value="Reset" name="reset" />
</pre>
</form>
<a href="./allStudents.html">View All Students</a>
    <script>
        document.getElementById("myForm").addEventListener("submit",(e)=>{
            e.preventDefault();
            let formData = new FormData(e.target);
            let jsonData = JSON.stringify(Object.fromEntries(formData.entries()))
            let http = new XMLHttpRequest();
            url="http://localhost:8080/addStudent"
            http.open('POST', url, true);
            http.onreadystatechange = function() { 

                if(this.readyState == 4 && http.status == 200) {
                    let data =JSON.parse(this.responseText)
                    if('message' in data){
                    alert(data.message)
                    }
                    else{
                    alert("Your Details Submitted Check localhost:8080/getAllStudents For Your Saved Detail")
                    }
                }
            }
            http.send(jsonData);  
            })
    </script>
</body>
</html>



